# natwestrest

./: README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Apisteps.java  Hooks.java
src/test/resources/features/: AddObject.feature  GetObjects.feature  ListAllObjects.feature
src/test/resources/payload/request/: iphone11.json
